{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "vitest.contract.config.ts",
    "playwright.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/worker/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/lib/graph.ts",
    "src/renderer/src/lib/coverage.ts",
    "src/renderer/src/lib/search.ts",
    "test/**/*.ts",
    "e2e/**/*.ts"
  ]
}
